# backend-service

./: docker-compose.yaml  pom.xml
src/main/java/com/duong/backendservice/: BackendServiceApplication.java
src/main/java/com/duong/backendservice/common/: ChapterStatus.java  CourseStatus.java  LessonFormat.java  LessonStatus.java  UserStatus.java
src/main/java/com/duong/backendservice/configuration/: SecurityConfiguration.java  SlugifyConfiguration.java
src/main/java/com/duong/backendservice/controller/: AuthController.java  ChapterController.java  CourseController.java  LessonController.java
src/main/java/com/duong/backendservice/dto/request/: CourseSearchRequest.java  CreateChapterRequest.java  CreateCourseRequest.java  CreateLessonRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateChapterRequest.java  UpdateCourseRequest.java  UpdateLessonRequest.java
src/main/java/com/duong/backendservice/dto/response/: ApiResponse.java  ChapterDetailResponse.java  CourseDetailResponse.java  CreateChapterResponse.java  CreateCourseResponse.java  CreateLessonResponse.java  CreateUserResponse.java  LessonDetailResponse.java  LoginResponse.java  PageResponse.java  UserDetailResponse.java
src/main/java/com/duong/backendservice/entity/: Chapter.java  Course.java  Lesson.java  Role.java  User.java  UserHasRole.java
src/main/java/com/duong/backendservice/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/duong/backendservice/mapper/: ChapterMapper.java  CourseMapper.java  LessonMapper.java  UserMapper.java
src/main/java/com/duong/backendservice/repository/: ChapterRepository.java  CourseRepository.java  LessonRepository.java  UserRepository.java
src/main/java/com/duong/backendservice/repository/specification/: ChapterSpecification.java  CourseSpecification.java  LessonSpecification.java
src/main/java/com/duong/backendservice/security/: UserDetailsServiceImpl.java
src/main/java/com/duong/backendservice/service/: AuthService.java  ChapterService.java  CourseService.java  JwtService.java  LessonService.java
src/main/java/com/duong/backendservice/service/impl/: AuthServiceImpl.java  ChapterServiceImpl.java  CourseServiceImpl.java  JwtServiceImpl.java  LessonServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/duong/backendservice/: BackendServiceApplicationTests.java
